----------------------------
Angel (WHITE)
Creature - Angel

Flying

Str: 4
Vit: 5
----------------------------
Knight (WHITE)
Creature - Knight

Str: 2
Vit: 2
----------------------------
Goblin (RED)
Creature - Goblin

Str: 1
Vit: 1
----------------------------
Dragon (RED)
Creature - Dragon

Flying

Str: 5
Vit: 5
----------------------------
Fungus (GREEN)
Creature - Fungus

Str: 1
Vit: 1
----------------------------
Beast (GREEN)
Creature - Beast

Str: 4
Vit: 4
----------------------------
Fairie (BLUE)
Creature - Fairie

Flying

Str: 1
Vit: 1
----------------------------
Kraken (BLUE)

EXHAUST: Target Creature loses Flying until the End of the Turn.

Str: 4
Vit: 8
----------------------------
