------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------
Varnyx, the Glacierborn
Cost: 3BB
Rarity: PURPLE

Creature(Fast) - Titan

When this Creature enters, put 1 Ice Counter on all other Creatures.
Exhaust all other Creatures.

2B: Put 1 Ice Counter on target Creature.

Str: 2
Vit: 5


"Some say he is the last thing you will ever see."


GOLD RARITY (1 / 3)
------------------

Frozen Golem
Cost: BB
Rarity: GOLD

Creature(Slow) - Golem

Enters exhausted.
When this Creature enters, put 6 Ice Counters
and 1 Shield Counter on it.

1BB: Remove 1 Ice Counter from this Creature.

Str: 7
Vit: 9





WHITE RARITY: (4 / 6)
------------------

Frost Mammoth
Cost: 2B
Rarity: WHITE

Creature(SLow) - Mammoth

1BB: Put 1 Ice Counter on target Creature.
Exhaust it.

Str: 1
Vit: 5


------------------

Fairie Trickster
Cost: 1B
Rarity: WHITE

Creature(Fast) - Fairie

Flying

3B: Draw 1 Card.

Str: 1
Vit: 1

------------------

Frightening Fairie
Cost: 1BB
Rarity: WHITE

Creature(Fast) - Fairie

Flying

When this Creature enters, bounce target Creature.

Str: 2
Vit: 2

------------------

Wise Mage
Cost: 2BB
Rarity: WHITE

Creature (Slow) - Wizard

When this Creature enters, return target Ritual from your Graveyard to your Hand.

Str: 2
Vit: 2




------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (0 / 1)
------------------



GOLD RARITY (2 / 3)
------------------

Obsessed with Knowledge
Cost: 3B
Rarity: GOLD

Ritual(Fast)

Draw 2 Cards. Discard 1 Card.

Rebuy - BBB

------------------

Charm of Clarity
Cost: BBB
Rarity: GOLD

Ritual(Fast)

Choose one:
- Deny target Spell.
- Bounce target Creature.
- Foresight 1. Draw a Card.





WHITE RARITY (3 / 6)
------------------

Denying Strike
Cost: BB
Rarity: WHITE

Ritual(Fast)

Deny target Spell.

------------------

Enlightening Study
Cost: 1B
Rarity: WHITE

Ritual(Slow)

Foresight 5.

------------------

Vision
Cost: B
Rarity: WHITE

Ritual(Fast)

Foresight 1.
Draw 1 Card.





