------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------
Varnyx, the Glacierborn
Cost: 3BB
Rarity: PURPLE

Creature (Fast) - Titan

When this Creature enters, put 1 Ice Counter on all other Creatures.
Exhaust all other Creatures.

2B: Put 1 Ice Counter on target Creature.

Str: 2
Vit: 5


"Some say he is the last thing you will ever see."




GOLD RARITY (4 / 5)
------------------

Frozen Demon
Cost: BB
Rarity: GOLD

Creature (Slow) - Demon

Enters exhausted.
When this Creature enters, put 10 Ice Counters on it.

Flying, Armor 1

1B: Remove 1 Ice Counter from this Creature.

Str: 8
Vit: 8

------------------

Ice Breath Dragon
Cost: 2BB
Rarity: GOLD

Creature (Slow) - Dragon

Flying

Boast - B: Exhaust target Creature. Put 1 Ice Counter on it.

Str: 3
Vit: 3

------------------

Studying Wizard
Cost: 2B
Rarity: GOLD

Creature (Slow) - Wizard

B: Draw 1 Card, then discard 1 Card.

Str: 1
Vit: 1

------------------

Ever changing Elemental
Cost: 3BB
Rarity: GOLD

Creature (Slow) - Elemental

1: This Creature gains +1 Str until the End of the Turn.
1: This Creature gains Flying until the End of the Turn.
1: This Creature gains Attentiveness until the End of the Turn.
B: Bounce this Creature.

Str: 3
Vit: 3







WHITE RARITY (4 / 10)
------------------

Frost Mammoth
Cost: 2B
Rarity: WHITE

Creature (SLow) - Mammoth

1BB: Put 1 Ice Counter on target Creature.
Exhaust it.

Str: 1
Vit: 5


------------------

Fairie Trickster
Cost: 1B
Rarity: WHITE

Creature (Fast) - Fairie

Flying

3B: Draw 1 Card.

Str: 1
Vit: 1

------------------

Frightening Fairie
Cost: 1BB
Rarity: WHITE

Creature (Fast) - Fairie

Flying

When this Creature enters, bounce target Creature.

Str: 2
Vit: 2

------------------

Wise Mage
Cost: 2BB
Rarity: WHITE

Creature (Slow) - Wizard

When this Creature enters, return target Ritual Card from your Graveyard to your Hand.

Str: 2
Vit: 2




------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Carried away by Fairies
Cost: 1BBB
Rarity: PURPLE

Ritual (Fast)

Deny target Spell.
If that Spell gets denied this way, summon X Fairies,
where X is that Spell's Cost.

"They left as fast as they came."





GOLD RARITY (5 / 5)
------------------

Obsessed with Knowledge
Cost: 3B
Rarity: GOLD

Ritual (Fast)

Draw 2 Cards.

Rebuy - BBB

------------------

Charm of Clarity
Cost: BBB
Rarity: GOLD

Ritual (Fast)

Choose one:
- Deny target Spell.
- Bounce target Creature.
- Foresight 1. Draw a Card.

------------------

Charged with Ideas
Cost: 4BBB
Rarity: GOLD

Ritual (Slow)

Draw 3 Cards.
Prepare up to 5 Mana Crystals.

Cylcing - 1B

------------------

Stuck in the Snow Storm
Cost: 2BB
Rarity: GOLD

Ritual (Fast)

Exhaust all Creatures target Mage controls.

------------------

Loose Focus
Cost: 1B
Rarity: GOLD

Ritual (Fast)

Put target Spell on top of its Mage's
Spellbook.





WHITE RARITY (7 / 10)
------------------

Denying Strike
Cost: BB
Rarity: WHITE

Ritual (Fast)

Deny target Spell.

------------------

Lost in Thoughts
Cost: 1B
Rarity: WHITE

Ritual (Slow)

Foresight 5.

------------------

Vision
Cost: B
Rarity: WHITE

Ritual (Fast)

Foresight 1.
Draw 1 Card.

------------------

Enlightening Study
Cost: B
Rarity: WHITE

Ritual (Slow)

Foresight 3.
Draw 1 Card.

------------------

Snap back
Cost: B
Rarity: WHITE

Ritual (Fast)

Return target Creature to its Mage's hand.

------------------

Timeshift
Cost: 1B
Rarity: WHITE

Ritual (Fast)

Choose one:
- Exhaust target Creature.
- Prepare target Creature.

Echo - 2B

------------------

Frozen on the Spot
Cost: 1BB
Rarity: WHITE

Ritual (Fast)

Exhaust target Creature.
Put 2 Ice Counters on it.





