------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Varnyx, the Glacierborn
Cost: 3BB
Rarity: PURPLE

Creature (Fast) - Titan

When this Creature enters, exhaust all other Creatures.
Put 1 Ice Counter on each other Creature.

2B: Exhaust target Creature. Put 1 Ice Counter on it.

B, remove 2 Ice Counters from a Creature(Slow): Draw 1 Card.

Str: 2
Vit: 5


"Some say his own Blood is colder than the Ice he spreads."






GOLD RARITY (5 / 5)
------------------

Frozen Demon
Cost: BB
Rarity: GOLD

Creature (Slow) - Demon

Enters exhausted.
When this Creature enters, put 8 Ice Counters on it.

Flying, Armor 1

B: Remove 1 Ice Counter from this Creature.

Str: 8
Vit: 8

------------------

Ice Breath Dragon
Cost: 2BB
Rarity: GOLD

Creature (Slow) - Dragon

Flying

Boast - B: Exhaust target Creature. Put 1 Ice Counter on it.

Str: 3
Vit: 3

------------------

Studying Wizard
Cost: 2B
Rarity: GOLD

Creature (Slow) - Wizard

B: Draw 1 Card, then discard 1 Card.

Str: 1
Vit: 1

------------------

Warrior of the Fairies
Cost: 2BB
Rarity: GOLD

Creature (Fast) - Fairy

1BB: Summon 1 Fairy.

1BBB: All Creatures you control gain +1 Str and Armor 1 until the End of the Turn.

Str: 2
Vit: 2

------------------

Old Wise Wizard
Cost: 1BB
Rarity: GOLD

Creature (Slow) - Human

1B: Foresight 2.
B, EXHAUST (Slow): Draw 1 Card.
BB, EXHAUST, OFFER this Creature: Deny target Spell.

Str: 1
Vit: 4







WHITE RARITY (10 / 10)
------------------

Frost Mammoth
Cost: 2B
Rarity: WHITE

Creature (Slow) - Mammoth

1BB: Exhaust target Creature. Put 1 Ice Counter on it.

Str: 1
Vit: 5


------------------

Fairy Trickster
Cost: 1B
Rarity: WHITE

Creature (Fast) - Fairy

Flying

2B: Draw 1 Card.

Str: 1
Vit: 1

------------------

Frightening Fairy
Cost: 1BB
Rarity: WHITE

Creature (Fast) - Fairy

Flying

When this Creature enters, bounce target Creature.

Str: 2
Vit: 2

------------------

Wise Mage
Cost: 2BB
Rarity: WHITE

Creature (Slow) - Wizard

When this Creature enters, return target Ritual Card from your Graveyard to your Hand.

Str: 2
Vit: 2

------------------

Wind Dragon
Cost: 4B
Rarity: WHITE

Creature (Slow) - Dragon

Flying

When this Creature enters, bounce another target Creature.

Str: 3
Vit: 3

------------------

Ever changing Elemental
Cost: 3BB
Rarity: WHITE

Creature (Slow) - Elemental

1: This Creature gains +1 Str until the End of the Turn.
1: This Creature gains Flying until the End of the Turn.
1: This Creature gains Attentiveness until the End of the Turn.
B: Bounce this Creature.

Str: 3
Vit: 3

------------------

Oppressive Fairy
Cost: BB
Rarity: WHITE

Creature (Fast) - Fairy

Flying

Str: 2
Vit: 2

------------------

Musewing Fairy
Cost: 1B
Rarity: WHITE

Creature (Fast) - Fairy

Flying

EXHAUST 3 Creatures you control: Draw 1 Card.

Str: 1
Vit: 2

------------------

Manipulative Fairy
Cost: 1B
Rarity: WHITE

Creature (Fast) - Fairy

Flying

When this Creature enters, exhaust target Creature.

Str: 1
Vit: 1

------------------

Fairy Visionary
Cost: 1B
Rarity: WHITE

Creature (Slow) - Fairy

Flying

When this Creature enters, Foresight 2.

Str: 1
Vit: 1






------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Carried away by Fairies
Cost: 1BBB
Rarity: PURPLE

Ritual (Fast)

Deny target Spell.
Summon X Fairies,
where X is that Spell's Costs.

"They left as fast as they came."





GOLD RARITY (5 / 5)
------------------

Obsessed with Knowledge
Cost: 2BB
Rarity: GOLD

Ritual (Fast)

Draw 2 Cards.

Rebuy - BB

------------------

Charm of Clarity
Cost: BBB
Rarity: GOLD

Ritual (Fast)

Choose one:
- Deny target Spell.
- Bounce target Creature.
- Foresight 1. Draw a Card.

------------------

Charged with Ideas
Cost: 2BBB
Rarity: GOLD

Ritual (Slow)

Draw 3 Cards.
Prepare up to 3 Mana Crystals.

Cycling - 1B

------------------

Stuck in the Snow Storm
Cost: 2BB
Rarity: GOLD

Ritual (Fast)

Put 1 Ice Counter on all Creatures target Mage controls.
Exhaust each of these Creatures.

------------------

Loose Focus
Cost: B
Rarity: GOLD

Ritual (Fast)

Put target Spell on Top of its Mage's
Spellbook.







WHITE RARITY (10 / 10)
------------------

Denying Strike
Cost: BB
Rarity: WHITE

Ritual (Fast)

Deny target Spell.

------------------

Lost in Thoughts
Cost: 1B
Rarity: WHITE

Ritual (Slow)

Foresight 5.

------------------

Vision
Cost: B
Rarity: WHITE

Ritual (Fast)

Foresight 1.
Draw 1 Card.

------------------

Enlightening Study
Cost: 1B
Rarity: WHITE

Ritual (Slow)

Foresight 3.
Draw 1 Card.

------------------

Snap back
Cost: B
Rarity: WHITE

Ritual (Fast)

Bounce target Creature.

------------------

Timeshift
Cost: 1B
Rarity: WHITE

Ritual (Fast)

Choose one:
- Exhaust target Creature.
- Prepare target Creature.

Echo - 2B

------------------

Frozen on the Spot
Cost: 1BB
Rarity: WHITE

Ritual (Fast)

Exhaust target Creature.
Put 2 Ice Counters on it.

------------------

Pressured by the Masses
Cost: 1B
Rarity: WHITE

Ritual (Fast)

Choose one:
- Summon 1 Fairy.
- Deny target Creature Spell unless its Mage pays 2.

------------------

Memory Extraction
Cost: 1B
Rarity: WHITE

Ritual (Fast)

Shuffle up to 3 target Cards from your
Graveyard into your Spellbook.

------------------

Call of the Tides
Cost: 5BB
Rarity: WHITE

Ritual (Fast)

Bounce all Creatures.
Summon 1 Kraken.
