--------------------------------------------------
Small Crystals:
--------------------------------------------------


White
Blue
Red
Green




--------------------------------------------------
Crystals:
--------------------------------------------------

Constructed Crystal:
Rarity: GOLD
Crystal

EXHAUST: Generate C.

1: Until the End of the Turn, this Crystal becomes
a Construct Creature (Str: 2, Vit: 1) with Rush.
It remains a Crystal.

--------------------------

Contageous Crystal:
Rarity: GOLD
Crystal

EXHAUST: Generate C.

1, EXHAUST, OFFER this Crystal: Destroy target Crystal.

--------------------------

Ever glowing Crystal:
Rarity: GOLD
Crystal

Enters EXHAUSTED.

1, EXHAUST: Put 1 Storage Counter on this Crystal.


EXHAUST, remove X Storage Counters from this Crystal:
Repeat the following X Times:
Generate R or W or B or G.

--------------------------

Energizing Crystal:
Rarity: GOLD
Crystal

Enters exhausted.

EXHAUST: Generate C.

1, EXHAUST(Slow): Prepare target Creature.

--------------------------

Shifting Crystal:
Rarity: GOLD
Crystal

Enters exhausted.
EXHAUST, OFFER this Crystal: Search your Spellbook for a Small Crystal Card, put it onto the Field
exhausted, then shuffle your Spellbook.

--------------------------

Burning Crystal:
Rarity: GOLD
Crystal

Enters exhausted.
EXHAUST: Generate R.
RRR, EXHAUST(Slow): Deal 3 Damage to any Target.

--------------------------

Enlightened Crystal:
Rarity: GOLD
Crystal

Enters exhausted.
EXHAUST: Generate B.
BBB, EXHAUST(Slow): Foresight 2.

--------------------------

Restoring Crystal:
Rarity: GOLD
Crystal

Enters exhausted.
EXHAUST: Generate G.
GGG, EXHAUST(Slow): Return target Creature Card from your Graveyard to your Hand.

--------------------------

Soothing Crystal:
Rarity: GOLD
Crystal

Enters exhausted.
EXHAUST: Generate W.
WWW, EXHAUST(Slow):
Choose one:
- Heal target Creature for 2.
- Put 1 Shield Counter on target Creature.
- Gain 2 Life.

--------------------------

Magenta Crystal:
Rarity: WHITE
Crystal

Enters exhausted.
EXHAUST: Generate B or R.

--------------------------

Turquoise Crystal:
Rarity: WHITE
Crystal

Enters exhausted.
EXHAUST: Generate B or G.

--------------------------

Yellow Crystal:
Rarity: WHITE
Crystal

Enters exhausted.
EXHAUST: Generate G or R.

--------------------------

Pink Crystal:
Rarity: WHITE
Crystal

Enters exhausted.
EXHAUST: Generate W or R.

--------------------------

Jade Crystal:
Rarity: WHITE
Crystal

Enters exhausted.
EXHAUST: Generate G or W.

--------------------------

Cyan Crystal:
Rarity: WHITE
Crystal

Enters exhausted.
EXHAUST: Generate B or W.


