------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Sporessa, Sporemother
Cost: 2GG
Rarity: PURPLE

1G: Put 1 Poison Counter on target Creature.
1G, vanish 3 Cards from a Graveyard: Draw 1 Card.
1, remove 1 Poison Counter from a Creature: Summon 1 Fungus.
G, OFFER X Creatures, EXHAUST(Slow): This Creature deals X Damage to any Target.

Str: 1
Vit: 5

"Despite their poisonous Gas, they embody pure Happiness."






GOLD RARITY (5 / 5)
------------------

Spreading Moss
Cost: 2GG
Rarity: GOLD

Creature(Slow) - Elemental

G, OFFER a Creature: Put 1 Poison Counter on target Creature.

2GG: Summon 2 Fungus.

Str: 2
Vit: 3

------------------

Druid of Nature
Cost: 2G
Rarity: GOLD

Creature(Slow) - Elf

EXHAUST: Generate GG.

Str: 1
Vit: 2

------------------

Leader of the Herd
Cost: 2GG
Rarity: GOLD

Creature(Slow) - Beast

Boast - 1GG: Summon 1 Beast.

Str: 4
Vit: 4

------------------

Spore Collector
Cost: 1GG
Rarity: GOLD

Creature(Slow) - Fungus

Whenever another poisoned Creature dies, draw 1 Card.

Str: 2
Vit: 3

------------------

Moldy Elemental
Cost: 4GGG
Rarity: GOLD

Creature(Slow) - Elemental

EXHAUST: Summon 1 Fungus.

Str: 7
Vit: 7









WHITE RARITY (10 / 10)
------------------

Mana Weaver
Cost: G
Rarity: WHITE

Creature(Slow) - Elf

EXHAUST: Generate G.

Str: 1
Vit: 1

------------------

Growing Bug
Cost: 1G
Rarity: WHITE

Creature(Slow) - Bug

1G: Exile target Card from a Graveyard. Heal this Creature for 1.
If the Card was a Creature Card, put 1 Str and 1 Shield Counter on this Creature.

Str: 1
Vit: 2

------------------

Carrion Grazer
Cost: 2GG
Rarity: WHITE

Creature(Slow) - Beast

1G, vanish a Card from your Graveyard: Draw 1 Card.

Str: 3
Vit: 3

------------------

Deep Wood Archer
Cost: 1G
Rarity: WHITE

Creature(Slow) - Elf

G(Slow): Put 1 Poison Counter on target flying Creature.
1G: Put 1 Poison Counter on target Creature.

Str: 1
Vit: 2

------------------

Infested Fungus
Cost: 1G
Rarity: WHITE

Creature(Slow) - Fungus

When this Creature dies, put 1 Poison Counter
on target Creature.

Str: 1
Vit: 1


------------------

Stomping Beast
Cost: 7G
Rarity: WHITE

Creature(Slow) - Beast

Cycling - 1

Str: 8
Vit: 8

------------------

Overgrown Golem
Cost: 2GGG
Rarity: WHITE

Creature(Slow) - Golem

When this Creature enters, gain 4 Life.

When this Creature dies, summon 2 Fungus.

Str: 4
Vit: 2

------------------

Verdant Beast caller
Cost: 4GG
Rarity: WHITE

Creature(Slow) - Human

When this Creature enters, choose one:
- Summon 1 Beast.
- Summon 3 Fungus.

Str: 1
Vit: 2

------------------

Chewing Beast
Cost: 1GG
Rarity: WHITE

Creature(Slow) - Beast

1, OFFER this Creature: Destroy target Relic.

Str: 3
Vit: 3

------------------

Ancient Golem
Cost: 3GGG
Rarity: WHITE

Creature(Slow) - Golem

Armor 1

1G, Exhaust (Slow): This Creature deals 2 Damage to target flying Creature.

Cycling - G

Str: 6
Vit: 6



------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Leading the Stampede
Cost: 3GG
Rarity: Purple

Ritual (Slow)

Prepare all Creatures target Mage controls.
These Creatures gain +2 Strength until the End of the Turn.
Heal each of these Creatures for 2.







GOLD RARITY (5 / 5)
------------------

Charm of Growth
Cost: 2GGG
Rarity: GOLD

Ritual(Fast)

Choose one:
- Put 4 Poison Counters on target Creature.
- Summon 3 Fungus.
- Gain 5 Life. Draw 1 Card.

------------------

Eternal Blossom
Cost: 2GGG
Rarity: GOLD

Ritual (Slow)

Search your Spellbook for up to 2 Crystal Cards,
put them on the Field exhausted, then shuffle your Spellbook.

If you control 4 or more Crystals, summon 2 Fungus.

------------------

Toxic Mist
Cost: 2G
Rarity: GOLD

Ritual (Slow)

Put 1 Poison Counter on each Creature target Mage controls.

Rebuy - 1G

------------------

Blessed by Nature
Cost: G
Rarity: GOLD

Ritual (Fast)

Heal target Creature for 3.

------------------

Collected Strength
Cost: 2G
Rarity: GOLD

Ritual (Slow)

Up to 2 target Creatures you control deal
Damage equal to their Str to target Creature.









WHITE RARITY (10 / 10)
------------------

Stomping ahead
Cost: 3G
Rarity: WHITE

Ritual (Slow)

Summon 1 Beast.

Echo - 3G

------------------

Regrowth
Cost: 2G
Rarity: WHITE

Ritual (Slow)

Return a Creature Card or Mana Crystal Card from your Graveyard to your Hand.
You gain 4 Life.

------------------

Natural Selection
Cost: G
Rarity: WHITE

Ritual (Slow)

Reveal the Top 5 Cards of your Spellbook. Choose 1 Creature or Mana Crystal Card from among
them. Put that Card into your Hand and the Rest on the Bottom of your Spellbook in a random Order.

------------------

Nature's Blessing
Cost: 1G
Rarity: WHITE

Ritual (Slow)

Choose one:
- Heal target Creature for 1.
- Put 1 Shield Counter on target Creature.
- Put 1 Str Counter on target Creature.

Rebuy (Slow) - 1G

------------------

Poisoned Dart
Cost: G
Rarity: WHITE

Ritual (Fast)

Put 1 Poison Counter on target Creature.

Echo - 1G

------------------

Rooted in Nature
Cost: 1GG
Rarity: WHITE

Ritual (Fast)

Choose one:
- Remove all Shield Counter from target Creature.
- Remove all Str Counter from target Creature.

------------------

Overgrown
Cost: 1GG
Rarity: WHITE

Ritual (Fast)

Destroy target Relic.
Gain 2 Life.

------------------

Sprouting Season
Cost: 1GG
Rarity: WHITE

Ritual (Fast)

Summon 2 Fungus.

------------------

Blossom
Cost: 1GG
Rarity: WHITE

Ritual (Slow)

Search your Spellbook for a Crystal Card.
Put that Card on the Field exhausted. Shuffle your Spellbook.

------------------

Stomp
Cost: 1GG
Rarity: WHITE

Ritual (Slow)

Target Creature you control deals Damage
equal to its Str to target Creature.

------------------

Bound to the Ground
Cost: 2G
Rarity: WHITE

Ritual (Fast)

Destroy target flying Creature.