------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (0 / 1)
------------------

Sporessa, Sporemother



GOLD RARITY (3 / 5)
------------------

Spreading Moss
Cost: 2GG
Rarity: GOLD

Creature(Slow) - Elemental

1, OFFER a Creature: Put 1 Poison Counter on target Creature.

2GG: Summon 2 Fungus.

Str: 2
Vit: 3

------------------

Carrion Grazer
Cost: 3GG
Rarity: GOLD

Creature(Slow) - Beast

1GG, vanish target Card from your Graveyard: Draw 1 Card.

Str: 3
Vit: 5

------------------

Druid of Nature
Cost: 2G
Rarity: GOLD

Creature(Slow) - Elf

EXHAUST: Generate GG.

Str: 1
Vit: 2

------------------

Leader of the Herd
Cost: 2GG
Rarity: GOLD

Creature(Slow) - Beast

Boast - 2GG: Summon 1 Beast.

Str: 4
Vit: 4






WHITE RARITY (2 / 10)
------------------

Mana-Weaver
Cost: G
Rarity: WHITE

Creature(Slow) - Elf

EXHAUST: Generate G.

Str: 1
Vit: 1

------------------

Growing Bug
Cost: 1G
Rarity: WHITE

Creature(Slow) - Bug

1G: Exile target Card from a Graveyard. Heal this Creature for 1.
If the Card was a Creature Card, put 1 Str and 1 Shield Counter on this Creature.

Str: 0
Vit: 1



------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (0 / 1)
------------------




GOLD RARITY (2 / 5)
------------------

Charm of Growth
Cost: 2GGG
Rarity: GOLD

Ritual(Slow)

Choose one:
- Put 3 Poison Counters on target Creature.
- Summon 3 Fungus.
- Gain 6 Life. Draw 1 Card.

------------------

Expand
Cost: 2G
Rarity: WHITE

Ritual (Slow)

Search your Crystal Collection for a Small Mana Crystal Card.
Put that Card onto the Field exhausted. Shuffle your Crystal Collection.





WHITE RARITY (2 / 10)
------------------

Stomping ahead
Cost: 2G
Rarity: WHITE

Ritual (Slow)

Summon 1 Beast.

Echo - 3G

------------------

Regrowth
Cost: 2G
Rarity: WHITE

Ritual (Slow)

Return a Creature Card or Mana Crystal Card from your Graveyard to your Hand
You gain 4 Life.

------------------




