------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------





GOLD RARITY (3 / 3)
------------------

Silver Guardian
Cost: 6
Rarity: GOLD

Creature(Slow) - Manticore

2: This Creature gains Flying until the End of the Turn.

3: This Creature deals 1 Damage to target Creature.

3, EXHAUST(Slow): Draw 1 Card.

Str: 4
Vit: 5

------------------

Marching Golem
Cost: 4
Rarity: GOLD

Creature(Slow) - Golem

This Creature attacks each Combat, if able.

When this Creature dies, your Opponent draws 1 Card.

Str: 6
Vit: 5


------------------

Enforcing Construct
Cost: 8
Rarity: GOLD

Creature(Slow) - Construct

Boast - Your Opponent offers a Creature.

Str: 7
Vit: 7

------------------







WHITE RARITY (3 / 3)
------------------

Adapting Construct
Cost: 2
Rarity: WHITE

Creature(Slow) - Construct

1: This Creature gains Rush until the End of the Turn.

2: This Creature gains Flying until the End of the Turn.


Str: 2
Vit: 2

------------------

Inventive Construct
Cost: 2
Rarity: WHITE

Creature(Slow) - Construct

EXHAUST, vanish target Card from a Graveyard: Generate R or G or W or B.

1, EXHAUST, vanish target Creature Card from a Graveyard: Put 1 Str Counter on target Creature.

1, EXHAUST, vanish target Ritual Card from a Graveyard: Gain 2 Life.

Str: 1
Vit: 2


------------------

Stone Gargoyle
Cost: 4
Rarity: WHITE

Creature(Slow) - Gargoyle

Enters exhausted.
Flying
Armor 1

Str: 4
Vit: 3







------------------------------------------------------------------------------------------------------------
Relics:
------------------------------------------------------------------------------------------------------------


GOLD RARITY (3 / 3)
------------------

Enhanced Generator
Cost: 4
Rarity: GOLD

Relic (Slow)

EXHAUST: Generate CCC

------------------

Memory Vessel
Cost: 1
Rarity: GOLD

Relic (Slow)

Enters exhausted.
2, EXHAUST: Vanish target Card from a Graveyard.

1, EXHAUST, OFFER this Relic: Vanish all Cards from all Graveyards.

------------------

Reviving Amulett
Cost: 1
Rarity: GOLD

Relic (Slow)

Enters exhausted.
2, EXHAUST, OFFER this Relic: Return target Creature Card from your Graveyard to your Hand.







WHITE RARITY (3 / 3)
------------------

Prismatic Crystal
Cost: 2
Rarity: WHITE

Relic (Slow)

2: Generate R or B or W or G.

------------------

Old Generator
Cost: 2
Rarity: WHITE

Relic (Slow)

Enters exhausted.
EXHAUST: Generate C


------------------

Energizer
Cost: 2
Rarity: WHITE

Relic (Slow)

1, EXHAUST: Prepare target Creature or Relic.

------------------
