------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Emberyne, dwelling Flame
Cost: 3RRR
Rarity: PURPLE

Creature (Slow) - Dragon

Flying, Rush

1R: This Creature deals 1 Damage to target Creature.

Str: 5
Vit: 7

"Her motherly Love never dies out."



GOLD Rarity (5 / 5)
------------------

Dragon Brute
Cost: 2RR
Rarity: GOLD

Creature (Fast) - Dragon

Flying

R: This Creature gains +1 Str until the End of Turn.

Str: 3
Vit: 4

------------------

Chain whirling Minotaur
Cost: 1RRR
Rarity: GOLD

Creature (Slow) - Minotaur

2R, Discard 1 Card: This Creature Deals 2 Damage to any Target.

Str: 4
Vit: 4

------------------

Great Dune Worm
Cost: 3RRR
Rarity: GOLD

Creature (Slow) - Worm

When this Creature enters, it deals 4 Damage to all other creatures.

Str: 3
Vit: 4

------------------

Magma Golem
Cost: 3R
Rarity: GOLD

Creature (Slow) - Golem

1, OFFER a Creature: This Creature deals 1 Damage to any Target.

2, OFFER a Mana Crystal: Draw 1 Card.

Str: 3
Vit: 3

------------------

Dragon Shamaness
Cost: 1R
Rarity: WHITE

Creature (Slow) - Shaman

4R: Summon 1 Dragon.

Str: 2
Vit: 2






WHITE RARITY (7 / 10)
------------------

Boasting Minotaur
Cost: 1RR
Rarity: WHITE

Creature (Slow) - Minotaur

1R, discard 1 Card: Your Opponent discards a Card.

Str: 3
Vit: 3

------------------

Frantic Goblin
Cost: R
Rarity: WHITE

Creature (Slow) - Goblin

EXHAUST, OFFER this Creature: This Creature deals 1 Damage to any Target.

Str: 1
Vit: 1

------------------

Fire-Spit Lizard
Cost: 1RR
Rarity: WHITE

Creature (Slow) - Lizard

When this Creature enters, it deals 3
Damage to target Creature.

Str: 3
Vit: 2

------------------

Hasty Lizard
Cost: R
Rarity: WHITE

Creature (Slow) - Lizard


Str: 1
Vit: 1

------------------

Goblin Commander
Cost: 3RR
Rarity: WHITE

Creature (Slow) - Goblin

When this Creature enters, summon 3 Goblins.

Str: 2
Vit: 2

------------------

Adapting Lizard
Cost: RR
Rarity: WHITE

Creature (Slow) - Lizard

Boast - Discard 1 Card: Draw 1 Card.

Str: 1
Vit: 1

------------------

Red Scale Lizard
Cost: 1R
Rarity: WHITE

Creature (Slow) - Lizard

Str: 2
Vit: 2



------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------

PURPLE Rarity (1 / 1)
------------------

Distorted Punishment
Cost: 1RR
Rarity: Purple

Ritual(Slow)

Remove all Damage Counters from all Creatures.
Repeat the Following for each Counter removed this way:
Deal 1 Damage to a Creature or Mage.

"By some Miracle, they carried our pain."




GOLD RARITY (3 / 5)
------------------

Charm of Fire
Cost: RR
Rarity: GOLD

Ritual(Slow)

Choose one:
- Remove all Ice Counters from target Creature. Prepare it.
- Discard one card. Draw 2 Cards.
- Deal 1 Damage to all Creatures of target Mage.

------------------

Eternal Heat
Cost: 1RR
Rarity: GOLD

Ritual(Fast)

This Card deals 2 Damage to any Target.

Rebuy - 2R

------------------

Impulsive Thinking
Cost: R
Rarity: GOLD

Ritual(Slow)

Each Mage Draws 3 Cards.
Each Mage discards 3 Cards at Random.





WHITE RARITY (6 / 10)
------------------

Magma Splash
Cost: R
Rarity: WHITE
Ritual (Fast)

This Card deals 2 Damage to target Creature.

------------------

Burned by Lightning
Cost: 1R
Rarity: WHITE
Ritual (Fast)

This Card deals 3 Damage to any Target.

------------------

Smashed apart
Cost: RR
Rarity: WHITE
Ritual (Slow)

Destroy target Mana Crystal.
This Card deals 1 Damage to its Owner.

------------------

Suffer through
Cost: 1R
Rarity: WHITE
Ritual (Fast)

Put X Str Counters on target Creature,
where X is the Number of Damage Counters on it.

------------------

Fire Storm
Cost: 2RR
Rarity: WHITE
Ritual (Slow)

This Card deals 2 Damage to each Creature.
Remove 2 Ice Counter from each Creature.

------------------

Split Lightning
Cost: 1R
Rarity: White

Ritual(Slow)

This Card deals 1 Damage to any Target
and 1 Damage to any other Target.




