------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY
------------------

Emberyne, dwelling Flame
Cost: 3RRR
Rarity: PURPLE

Creature (Slow) - Dragon

Flying, Rush

1R: This Creature deals 1 Damage to target Creature.

Str: 4
Vit: 7

"Her motherly Love never dies out."


GOLD Rarity:
------------------

Dragon Brute
Cost: 2RR
Rarity: WHITE

Creature (Fast) - Dragon

Flying

R: This Creature gains +1 Str until the End of Turn.

Str: 2
Vit: 3





WHITE RARITY:
------------------

Raging Minotaur
Cost: 2R
Rarity: WHITE

Creature (Slow) - Minotaur

1R, discard 1 Card: Your Opponent discards a Card.

Str: 3
Vit: 3

------------------

Frantic Goblin
Cost: R
Rarity: WHITE

Creature (Slow) - Goblin

EXHAUST, DESTROY: This Creature deals 1 Damage to any Target.

Str: 1
Vit: 1

------------------

Dragon Shaman
Cost: R
Rarity: WHITE

Creature (Slow) - Shaman

4R: Summon 1 Dragon.

Str: 1
Vit: 1

------------------

Thorned Lizard
Cost: 1RR
Rarity: WHITE

Creature (Slow) - Lizard

When this Creature enters, it deals 3
Damage to target Creature.

Str: 3
Vit: 2

------------------

Berserker
Cost: 1R
Rarity: WHITE

Creature (Slow) - Berserker

Str: 2
Vit: 2

------------------

Goblin Gang Leader
Cost: 3RR
Rarity: WHITE

Creature (Slow) - Goblin

When this Creature enters, summon 3 Goblins.

Str: 2
Vit: 2



------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------

PURPLE Rarity:
------------------


GOLD RARITY
------------------

Inner Fire
Cost: RR
Rarity: GOLD

Ritual(Slow)

Choose one:
- Remove all Ice Counters from target Creature. Prepare it.
- Discard one card. Draw 2 Cards.


------------------

Eternal Heat
Cost: 1RR
Rarity: GOLD

Ritual(Fast)

This Card deals 2 Damage to any Target.

Rebuy - 2R




WHITE RARITY
------------------

Magma Splash
Cost: R
Rarity: WHITE
Ritual (Fast)

This Card deals 2 Damage to target Creature.

------------------

Burned by Lightning
Cost: 1R
Rarity: WHITE
Ritual (Fast)

This Card deals 3 Damage to any Target.

------------------

Smashed apart
Cost: RR
Rarity: WHITE
Ritual (Slow)

Destroy target Mana Crystal.
This Card deals 1 Damage to its Owner.

------------------

Suffer through
Cost: 1R
Rarity: WHITE
Ritual (Fast)

Put X Str Counters on target Creature,
where X is the Number of Damage Counters on it.

------------------

Fire Storm
Cost: 2RR
Rarity: WHITE
Ritual (Slow)

This Card deals 2 Damage to each Creature.
Remove 2 Ice Counter from each Creature.



