------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Emberyne, dwelling Flame
Cost: 3RRR
Rarity: PURPLE

Creature (Slow) - Dragon

Flying, Rush, Armor 2

R: This Creature deals 1 Damage to target Creature.
1R: This Creature gains +1 Str until the End of the Turn.

Str: 6
Vit: 7

"Her motherly Love never dies out."



GOLD Rarity (5 / 5)
------------------

Dragon Brute
Cost: 2RR
Rarity: GOLD

Creature (Fast) - Dragon

Flying

R: This Creature gains +1 Str until the End of Turn.

Str: 2
Vit: 3

------------------

Chain whirling Minotaur
Cost: 2RR
Rarity: GOLD

Creature (Slow) - Minotaur

2R, discard 1 Card: This Creature Deals 2 Damage to any Target.

Str: 4
Vit: 3

------------------

Great Cinder Worm
Cost: 3RRR
Rarity: GOLD

Creature (Slow) - Worm

When this Creature enters, it deals 3 Damage to all other Creatures.

Str: 4
Vit: 4

------------------

Magma Golem
Cost: 3R
Rarity: GOLD

Creature (Slow) - Golem

1, OFFER a Creature: This Creature deals 1 Damage to any Target.

1, OFFER a Crystal: Draw 1 Card.

Str: 3
Vit: 3

------------------

Dragon Shamaness
Cost: 1R
Rarity: WHITE

Creature (Slow) - Human

4RR: Summon 1 Dragon.

Str: 2
Vit: 2






WHITE RARITY (9 / 10)
------------------

Boasting Minotaur
Cost: 2R
Rarity: WHITE

Creature (Slow) - Minotaur

1R, discard 1 Card: Your Opponent discards a Card.

Str: 2
Vit: 3

------------------

Frantic Goblin
Cost: R
Rarity: WHITE

Creature (Slow) - Goblin

EXHAUST, OFFER this Creature: This Creature deals 1 Damage to any Target.

Str: 1
Vit: 1

------------------

Fire spitting Lizard
Cost: 1RR
Rarity: WHITE

Creature (Slow) - Lizard

When this Creature enters, it deals 2
Damage to target Creature.

Str: 2
Vit: 2

------------------

Hasty Lizard
Cost: R
Rarity: WHITE

Creature (Slow) - Lizard


Str: 1
Vit: 1

------------------

Goblin Commander
Cost: 2RRR
Rarity: WHITE

Creature (Slow) - Goblin

When this Creature enters, summon 3 Goblins.

Str: 2
Vit: 2

------------------

Adaptive Lizard
Cost: RR
Rarity: WHITE

Creature (Slow) - Lizard

Boast - 1, discard 1 Card: Draw 1 Card.

Str: 2
Vit: 2

------------------

Red Scale Lizard
Cost: 1R
Rarity: WHITE

Creature (Slow) - Lizard

Str: 2
Vit: 2

------------------

Minotaur Brawler
Cost: 1RR
Rarity: WHITE

Creature (Slow) - Minotaur

Rush

Str: 3
Vit: 3

------------------

Inspired Pyromancer
Cost: RR
Rarity: WHITE

Creature (Slow) - Human

R, Exile a Ritual Card from your Graveyard, EXHAUST:
This Creature deals 2 Damage to any Target.

Str: 1
Vit: 2

------------------

Goblin Priest
Cost: 1R
Rarity: WHITE

Creature (Slow) - Goblin

1, EXHAUST: Heal target Creature for 2. This Creature deals 1 Damage to itself.
1R, EXHAUST: Heal target Creature for 1.

Str: 0
Vit: 3




------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------

PURPLE Rarity (1 / 1)
------------------

Distorted Punishment
Cost: 1RR
Rarity: Purple

Ritual (Slow)

Remove all Damage Counters from all Creatures.
Repeat the Following for each Counter removed this way:
This Card deals 1 Damage to a Creature or Mage.

"By some Miracle, they carried our pain."






GOLD RARITY (5 / 5)
------------------

Charm of Fire
Cost: RR
Rarity: GOLD

Ritual (Slow)

Choose one:
- Remove all Ice Counters from target Creature. Prepare it.
- Discard one card. Draw 2 Cards.
- This Card deals 1 Damage to all Creatures target Mage controls.

------------------

Eternal Heat
Cost: RR
Rarity: GOLD

Ritual (Fast)

This Card deals 3 Damage to any Target.

Rebuy - 1R

------------------

Impulsive Thinking
Cost: R

Rarity: GOLD

Ritual (Slow)

Each Mage draws 4 Cards.
Each Mage discards 3 Cards at random.

------------------

Rain of Fire
Cost: XRR
Rarity: GOLD

Ritual (Slow)

This Card deals X Damage to each Creature.

------------------

Horns of Disaster
Cost: 2RR
Rarity: GOLD

Ritual (Slow)

All Creatures gain +2 Str until the End of the Turn.









WHITE RARITY (10 / 10)
------------------

Magma Splash
Cost: R
Rarity: WHITE
Ritual (Fast)

This Card deals 2 Damage to target Creature.

------------------

Burned by Lightning
Cost: 1R
Rarity: WHITE
Ritual (Fast)

This Card deals 3 Damage to any Target.

------------------

Smashed apart
Cost: RR
Rarity: WHITE
Ritual (Slow)

Destroy target Mana Crystal or Relic.
This Card deals 1 Damage to its Owner.

------------------

Suffer through
Cost: 1R
Rarity: WHITE
Ritual (Fast)

Put X Str Counters on target Creature,
where X is the Number of Damage Counters on it.

------------------

Fire Storm
Cost: 2RR
Rarity: WHITE
Ritual (Slow)

This Card deals 2 Damage to each Creature.
Remove 2 Ice Counter from each Creature.

------------------

Split Lightning
Cost: 1R
Rarity: White

Ritual (Slow)

This Card deals 1 Damage to up to 2 Targets.

------------------

Flame Whip
Cost: XR
Rarity: WHITE

Ritual (Slow)

This Card deals X Damage to target Creature.

Cycling - 1R

------------------

Spark of Creativity
Cost: 1R
Rarity: WHITE

Ritual (Fast)

Discard 2 Cards.
Draw 2 Cards.

------------------

Surprising Ambush
Cost: 1RR
Rarity: WHITE

Ritual (Fast)

Summon 2 Goblins.

------------------

Fiery Entrance
Cost: 3RRR
Rarity: WHITE

Ritual (Slow)

This Card deals 2 Damage to each Creature.
Summon 1 Dragon.








