------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------
Aurelia, Voice of Pride
Cost: 4WW
Rarity: PURPLE

Creature(Slow) - Angel

Flying, Attentiveness

When this Creature enters, put 3 Shield Counter on it.
Gain 5 Life.

1W, EXHAUST: Heal target Creature for 2.

Str: 5
Vit: 6


"A Source of Peace, Pain, Strength and Suffering."



GOLD RARITY (3 / 5)
------------------

Knight's Commander
Cost: 2WW
Rarity: GOLD

Creature(Slow) - Knight

1W: Put 1 Str Counter or 1 Shield Counter on target Creature.

4W(Slow): Summon 2 Knights. Each Creature you control gains Rush until the End of Turn.

Str: 2
Vit: 4

------------------

Guardian of the Folk
Cost: 3WW
Rarity: GOLD

Creature(Slow) - Angel

Flying, Attentiveness
Armor 1

Str: 4
Vit: 4

------------------

Cleric
Cost: 1W
Rarity: WHITE

Creature(Slow) - Cleric

1WWWW: Summon 1 Angel.

Str: 0
Vit: 3



WHITE RARITY: (3 / 10)
------------------

Companion Hawk
Cost: 1W
Rarity: WHITE

Creature(Slow) - Bird

Flying

When this Creature dies, you can search your Spellbook for a Card with the same Name,
reveal it and put it into your Hand.

Str: 1
Vit: 1

------------------

Town Guardian
Cost: W
Rarity: WHITE

Creature(Slow) - Human

EXHAUST: Exhaust target Creature.

Str: 0
Vit: 1

------------------

Mystic Wall
Cost: 1W
Rarity: WHITE

Creature(Slow) - Spirit

When this Creature enters, draw 1 Card.

Str: 0
Vit: 4




------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Calling the Angels
Cost: 5WWWW
Rarity: PURPLE

Ritual(Slow)

Summon 3 Angels.
Gain 8 Life.

"Despite the Sounds of Wedding Bells, I felt more anxious than ever."



GOLD RARITY (3 / 5)
------------------

Charm of Commitment
Cost: 2W
Rarity: GOLD

Ritual(Slow)

Choose one:
- Summon 1 Knight.
- Destroy target Creature.
- Put 3 Shield Counters on target Creature.

------------------

Cleansing Light
Cost: 1W
Rarity: GOLD

Ritual(Slow)

Remove all Counters from target Creature.

Cycling - 1

------------------

Total Cleansing
Cost: 2WW
Rarity: GOLD

Ritual(Slow)

Destroy all Creatures.




WHITE RARITY (4 / 6)
------------------

Cleaning the Past
Cost: 1W
Rarity: WHITE

Ritual(Fast)

Vanish all Cards from all Graveyards.

Cycling - 1W

------------------

Calling Back up
Cost: 2WW
Rarity: WHITE

Ritual(Slow)

Summon 2 Knights.


------------------

Forgiveness
Cost: 1W
Rarity: WHITE

Ritual(Fast)

Vanish target attacking Creature.
Its Owner gains Life equal to its Str.

------------------

Divide and Destroy
Cost: 3WW
Rarity: WHITE

Ritual(Slow)

Choose one:
- Destroy all Creatures with Str 3 or less.
- Destroy all Creatures with Str 4 or more.







