------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Aurelia, Voice of Pride
Cost: 4WW
Rarity: PURPLE

Creature (Slow) - Angel

Flying, Attentiveness

When this Creature enters, put 2 Shield Counter on it.
Gain 5 Life.

1W, EXHAUST: Heal target Creature for 2.

Str: 5
Vit: 5


"A Source of Peace, Pain, Strength and Suffering."






GOLD RARITY (4 / 5)
------------------

Knight's Commander
Cost: 2WW
Rarity: GOLD

Creature (Slow) - Knight

1W: Put 1 Str Counter or 1 Shield Counter on target Creature.

4W(Slow): Summon 2 Knights. Each Creature you control gains Rush until the End of Turn.

Str: 2
Vit: 4

------------------

Guardian of the Folk
Cost: 3WW
Rarity: GOLD

Creature (Slow) - Angel

Flying, Attentiveness

Str: 4
Vit: 4

------------------

Cleric
Cost: 1W
Rarity: WHITE

Creature (Slow) - Cleric

1WWWW: Summon 1 Angel.

Str: 0
Vit: 3

------------------

Light Dragon
Cost: 2WWW
Rarity: GOLD

Creature (Slow) - Dragon

Flying

When this Creature enters, vanish target Creature.

When this Creature leaves, put the exiled Card into its Mage's Hand.

Str: 3
Vit: 3








WHITE RARITY: (7 / 10)
------------------

Companion Hawk
Cost: 1W
Rarity: WHITE

Creature (Slow) - Bird

Flying

When this Creature dies, you can search your Spellbook for a Card with the same Name,
reveal it and put it into your Hand.

Str: 1
Vit: 1

------------------

Town Guardian
Cost: W
Rarity: WHITE

Creature (Slow) - Human

EXHAUST: Exhaust target Creature.

Str: 0
Vit: 1

------------------

Mystic Wall
Cost: 1W
Rarity: WHITE

Creature (Slow) - Spirit

When this Creature enters, draw 1 Card.

Str: 0
Vit: 4

------------------

Saint of Last Breath
Cost: 1W
Rarity: WHITE

Creature (Slow) - Human

EXHAUST: Another target Creature gains Armor 3 until the End of the Turn.

Str: 1
Vit: 1

------------------

Trained Soldier
Cost: 2W
Rarity: WHITE

Creature (Slow) - Human

Attentiveness

Str: 3
Vit: 3

------------------

Investigator
Cost: 1W
Rarity: WHITE

Creature (Slow) - Human

When this Creature enters, put 1 Shield Counter on it.

1, remove 1 Shield Counter from this Creature: Draw 1 Card.

Str: 1
Vit: 2

------------------

Trained Monk
Cost: 1WW
Rarity: WHITE

Creature (Slow) - Human

Attentiveness

EXHAUST: Prepare another target Creature.

Str: 2
Vit: 2

------------------

Experienced Huntsman
Cost: 2WW
Rarity: WHITE

Creature (Slow) - Human

1W, Exhaust: This Creature deals 2 Damage to target Creature.

Str: 3
Vit: 3


------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Calling the Angels
Cost: 5WWWW
Rarity: PURPLE

Ritual(Slow)

Summon 3 Angels.
Gain 8 Life.

"Despite the Sounds of Wedding Bells, I felt more anxious than ever."






GOLD RARITY (4 / 5)
------------------

Charm of Commitment
Cost: 1WW
Rarity: GOLD

Ritual(Fast)

Choose one:
- Summon 1 Knight.
- Destroy target exhausted Creature.
- Put 2 Shield Counters on target Creature.

------------------

Cleansing Light
Cost: 1W
Rarity: GOLD

Ritual(Slow)

Remove all Counters from target Creature.

Cycling - 1

------------------

Total Cleansing
Cost: 2WW
Rarity: GOLD

Ritual(Slow)

Destroy all Creatures.

------------------

Holy Light
Cost: 1WWW
Rarity: GOLD

Ritual(Fast)

Choose one:
- Vanish target Creature.
- Summon 1 Angel.







WHITE RARITY (6 / 10)
------------------

Cleaning the Past
Cost: 1W
Rarity: WHITE

Ritual(Fast)

Vanish all Cards from all Graveyards.

Cycling - 1W

------------------

Calling Back up
Cost: 2WW
Rarity: WHITE

Ritual(Slow)

Summon 2 Knights.


------------------

Forgiveness
Cost: 1W
Rarity: WHITE

Ritual(Fast)

Vanish target Creature.
Its Mage gains Life equal to its Str.

------------------

Divide and Destroy
Cost: 3WW
Rarity: WHITE

Ritual(Slow)

Choose one:
- Destroy all Creatures with Str 3 or less.
- Destroy all Creatures with Str 4 or more.

------------------

Equality
Cost: 2WWW
Rarity: WHITE

Ritual(Slow)

If target Mage controls a Creature with Str 4 or greater, summon 1 Dragon.
If that Mage has more Life than you, gain 5 Life.
If that Mage controls more Mana Crystals than you, search your Spellbook for a
small Mana Crystal, put it on the Field exhausted, then shuffle your Spellbook.

------------------

Strike back
Cost: 1W
Rarity: WHITE

Ritual(Fast)

This Card deals 4 Damage to target attacking Creature.









