------------------------------------------------------------------------------------------------------------
Creatures:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Aurelia, Voice of Pride
Cost: 3WWW
Rarity: PURPLE

Creature (Slow) - Angel

Flying, Attentiveness

When this Creature enters, put 2 Shield Counter on it.
Gain 5 Life.

1W, EXHAUST: Heal target Creature for 2.

Str: 5
Vit: 5


"A Source of Peace, Pain, Strength and Suffering."






GOLD RARITY (5 / 5)
------------------

Knight's Commander
Cost: 2WW
Rarity: GOLD

Creature (Slow) - Knight

2WW: Summon 1 Knight

2WWW, EXHAUST(Slow): Summon 2 Knights. Each Creature you control gains Rush until the End of Turn.

Str: 2
Vit: 4

------------------

Guardian of the Town
Cost: 3WW
Rarity: GOLD

Creature (Slow) - Angel

Flying, Attentiveness

Str: 4
Vit: 5

------------------

Cleric
Cost: 1W
Rarity: GOLD

Creature (Slow) - Cleric

4WW: Summon 1 Angel.

Str: 0
Vit: 3

------------------

Master Tactician
Cost: 1WW
Rarity: GOLD

Creature (Fast) - Human

Attentiveness, Armor 1

1W, EXHAUST: Reveal Cards from the Top of you Spellbook until you reveal a Creature Card.
Put that Card into your Hand and the Rest on the Bottom of your Spellbook in a random Order.

W, EXHAUST: Put 1 Shield Counter on target Creature.
W, EXHAUST: Put 1 Str Counter on target Creature.

Str: 2
Vit: 3

------------------

Saint of Last Breath
Cost: 1W
Rarity: GOLD

Creature (Slow) - Human

EXHAUST: Target Creature gains Armor 3 until the End of the Turn.

Str: 1
Vit: 1








WHITE RARITY: (10 / 10)
------------------

Companion Hawk
Cost: 1W
Rarity: WHITE

Creature (Slow) - Bird

Flying

When this Creature dies, you can search your Spellbook for a Card with the same Name,
reveal it and put it into your Hand.

Str: 1
Vit: 1

------------------

Town Guardian
Cost: W
Rarity: WHITE

Creature (Slow) - Human

EXHAUST: Exhaust target Creature.

Str: 0
Vit: 1

------------------

Mystic Wall
Cost: 1W
Rarity: WHITE

Creature (Slow) - Spirit

Str: 0
Vit: 4

------------------

Trained Soldier
Cost: 2W
Rarity: WHITE

Creature (Slow) - Human

Attentiveness

Str: 2
Vit: 3

------------------

Investigator
Cost: 1W
Rarity: WHITE

Creature (Slow) - Human

When this Creature enters, put 1 Shield Counter on it.

1, remove 1 Shield Counter from this Creature: Draw 1 Card.

Str: 1
Vit: 1

------------------

Trained Monk
Cost: 1WW
Rarity: WHITE

Creature (Slow) - Human

Attentiveness

EXHAUST: Prepare another target Creature.

Str: 2
Vit: 2

------------------

Experienced Huntsman
Cost: 2WW
Rarity: WHITE

Creature (Slow) - Human

1W, Exhaust: This Creature deals 2 Damage to target exhausted Creature.

Str: 3
Vit: 3

------------------

Skilled Smithy
Cost: 1W
Rarity: WHITE

Creature (Slow) - Human

When this Creature enters, choose one:
- Put 1 Str Counter on target Creature.
- Put 1 Shield Counter on target Creature.

Str: 1
Vit: 3

------------------

Light Dragon
Cost: 2WWW
Rarity: WHITE

Creature (Fast) - Dragon

Flying

When this Creature enters, vanish another target Creature.

When this Creature leaves, your Opponent draws 1 Card.

Str: 3
Vit: 3

------------------

Sanctum Reinforcer
Cost: 2WW
Rarity: WHITE

Creature (Slow) - Human

When this Creature enters, put 4 Shield and 4 Str Counter on it.

1, remove 1 Shield Counter from this Creature: Put 1 Shield Counter on target Creature.
1, remove 1 Str Counter from this Creature: Put 1 Str Counter on target Creature.

Str: 0
Vit: 1





------------------------------------------------------------------------------------------------------------
Rituals:
------------------------------------------------------------------------------------------------------------
PURPLE RARITY (1 / 1)
------------------

Calling the Angels
Cost: 5WWW
Rarity: PURPLE

Ritual (Slow)

Summon 3 Angels.
Gain 8 Life.

"Despite the Sounds of Wedding Bells, I felt more anxious than ever."






GOLD RARITY (5 / 5)
------------------

Charm of Commitment
Cost: 2WW
Rarity: GOLD

Ritual (Fast)

Choose one:
- Summon 1 Knight.
- Destroy target exhausted Creature.
- Put 2 Shield Counters on target Creature.

------------------

Cleansing Light
Cost: 1WW
Rarity: GOLD

Ritual (Slow)

Remove all Counters from target Creature.

Cycling - 1

------------------

Total Cleansing
Cost: 2WW
Rarity: GOLD

Ritual (Slow)

Destroy all Creatures and Relics.
------------------

Assembling Forces
Cost: 1WW
Rarity: GOLD

Ritual (Slow)

You may choose a Creature Card from your Hand and put it on the Field under your Control.
Your Opponent may choose a Creature Card from their Hand and put it on the Field under their Control.

------------------

Standing the Ground
Cost: 2WW
Rarity: GOLD

Ritual (Slow)

Prepare all Creatures target Mage controls.
Heal each of these Creatures for 1.







WHITE RARITY (10 / 10)
------------------

Cleaning the Past
Cost: 1W
Rarity: WHITE

Ritual (Fast)

Vanish all Cards from all Graveyards.

Cycling - W

------------------

Calling Back up
Cost: 2WW
Rarity: WHITE

Ritual (Slow)

Summon 2 Knights.


------------------

Forgiveness
Cost: 1W
Rarity: WHITE

Ritual (Fast)

Vanish target Creature.
Its Mage gains Life equal to its Str.

------------------

Divide and Destroy
Cost: 3WW
Rarity: WHITE

Ritual (Slow)

Choose one:
- Destroy all Creatures with Str 3 or less.
- Destroy all Creatures with Str 4 or greater.

------------------

Answered Prayers
Cost: 2W
Rarity: WHITE

Ritual (Fast)

Gain 4 Life.
Draw 1 Card.

------------------

Strike back
Cost: WW
Rarity: WHITE

Ritual (Fast)

This Card deals 4 Damage to target attacking Creature.

------------------

Holy Light
Cost: 2WWW
Rarity: WHITE

Ritual (Slow)

Choose one:
- Vanish target Creature.
- Vanish target Relic.
- Summon 1 Angel.

------------------

Fairness
Cost: W
Rarity: WHITE

Ritual (Slow)

Until the End of the Turn, all Mages play with their Cards in Hands revealed.
Draw 1 Card.

------------------

Steadfast
Cost: 1W
Rarity: WHITE

Ritual (Fast)

Prepare up to 2 target Creatures.

------------------

Aurelia's Gift
Cost: 1W
Rarity: WHITE

Ritual (Fast)

Target Creature gains Flying and
Armor 1 until the End of the Turn.









